# https://www.metabase.com/docs/latest/installation-and-operation/running-metabase-on-docker

MB_PORT=9004
MB_DB_TYPE=postgres
MB_DB_DBNAME=meta
MB_DB_PORT=5432
MB_DB_USER=dbuser_meta
MB_DB_PASS=DBUser.Meta
MB_DB_HOST=10.10.10.10