# https://jupyter-docker-stacks.readthedocs.io/en/latest/
JUPYTER_IMAGE=jupyter/minimal-notebook:latest
#JUPYTER_IMAGE=jupyter/scipy-notebook:latest

# https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html
#JUPYTER_IMAGE=jupyter/r-notebook:latest
#JUPYTER_IMAGE=jupyter/julia-notebook:latest
#JUPYTER_IMAGE=jupyter/tensorflow-notebook:latest
#JUPYTER_IMAGE=jupyter/pytorch-notebook:latest
#JUPYTER_IMAGE=jupyter/datascience-notebook:latest
#JUPYTER_IMAGE=jupyter/all-spark-notebook:latest

# DEFAULT USER NAME
#NB_USER=jovyan
#NB_UID=1000

# DEFAULT NOTEBOOK PORT
JUPYTER_PORT=8888

# IMPORTANT! change this default password in prod env
JUPYTER_TOKEN=pigsty
