# https://openpolardb.com/document?type=PolarDB-PG
PG_EXPORTER_PORT: "9632"
PG_EXPORTER_URL: 'postgres://dbuser_dba:DBUser.DBA@10.10.10.10:5432/postgres?sslmode=disable'
PG_EXPORTER_CONFIG: '/etc/pg_exporter.yml'
PG_EXPORTER_LABEL: ""
PG_EXPORTER_TAG: ""
PG_EXPORTER_DISABLE_CACHE: 'false'
PG_EXPORTER_DISABLE_DEFAULT_METRICS: 'false'
PG_EXPORTER_AUTO_DISCOVERY: 'true'
PG_EXPORTER_EXCLUDE_DATABASE: "template0,template1,postgres"
PG_EXPORTER_INCLUDE_DATABASE: ""
PG_EXPORTER_NAMESPACE: "pg"
PG_EXPORTER_FAIL_FAST: 'false'
PG_EXPORTER_CONNECT_TIMEOUT: '100'
PG_EXPORTER_LISTEN_ADDRESS: ":9630"
PG_EXPORTER_TELEMETRY_PATH: "/metrics"
