---
#--------------------------------------------------------------#
# Config vip-manager                                [vip_config]
#--------------------------------------------------------------#
- name: create vip-manager systemd service
  tags: pg_vip_config
  copy: src=vip-manager.service dest={{ systemd_dir }}/vip-manager.service
  vars: { systemd_dir: "{% if os_package is defined and os_package == 'deb' %}/lib/systemd/system/{% else %}/usr/lib/systemd/system{% endif %}" }


# TODO: validate pg_vip_address, but ipaddr require extra python packages
- name: render vip-manager config
  tags: pg_vip_config
  template: src=vip-manager.yml.j2 dest=/etc/default/vip-manager.yml
  vars:
    pg_vip_addr: "{{ pg_vip_address.split('/')[0] }}"
    pg_vip_cidr: "{{ pg_vip_address.split('/')[1] }}"

#--------------------------------------------------------------#
#  Reload vip-manager                               [vip_launch]
#--------------------------------------------------------------#
- name: reload vip-manager
  tags: pg_vip_launch
  when: pg_vip_enabled|bool and pg_reload|bool
  systemd: name=vip-manager state=restarted enabled=yes daemon_reload=true
...