---
#--------------------------------------------------------------#
# Cleanup Loki                                      [loki_clean]
#--------------------------------------------------------------#
- name: cleanup loki data and config
  tags: loki_clean
  when: loki_clean|bool
  ignore_errors: true
  block:
    - name: stop loki service
      tags: loki_stop
      systemd: name=loki state=stopped enabled=no daemon_reload=yes
    - name: remove loki default service
      tags: loki_rmconf
      file: dest=/etc/systemd/system/loki.service state=absent
    - name: remove loki config
      tags: loki_rmconf
      file: path=/etc/loki state=absent
    - name: remove loki data
      tags: loki_rmdata
      file: path={{ loki_data }} state=absent


#--------------------------------------------------------------#
# Create Loki Dir                                     [loki_dir]
#--------------------------------------------------------------#
- name: create loki directories
  tags: loki_dir
  file: path={{ item.path }} state={{ item.state }} owner={{ item.owner }} mode={{ item.mode }}
  with_items:
    - { path: "{{ loki_data }}" , state: directory, owner: loki, mode: '0700' }
    - { path: "{{ loki_data }}/data/rules/fake" , state: directory, owner: loki, mode: '0700' }
    - { path: "/etc/loki" , state: directory, owner: root, mode: '0755' }


#--------------------------------------------------------------#
# Config Loki                                      [loki_config]
#--------------------------------------------------------------#
- name: config loki
  tags: loki_config
  block:
    - name: create loki systemd service
      copy: src=loki.service dest={{ systemd_dir }}/loki.service
      vars: { systemd_dir: "{% if os_package is defined and os_package == 'deb' %}/lib/systemd/system/{% else %}/usr/lib/systemd/system{% endif %}" }

    - name: render loki config file
      template: src=loki.yml.j2 dest=/etc/loki/config.yml owner=loki mode=0644


#--------------------------------------------------------------#
# Launch                                           [loki_launch]
#--------------------------------------------------------------#
- name: launch loki
  tags: loki_launch
  when: loki_enabled|bool
  ignore_errors: yes
  block:
    - name: launch loki systemd service
      systemd: name=loki state=restarted enabled=yes daemon_reload=yes
    - name: wait for loki service online
      wait_for: host=127.0.0.1 port=3100 state=started timeout=20

...