---
#--------------------------------------------------------------#
# Config PushGateway                        [pushgateway_config]
#--------------------------------------------------------------#
- name: config pushgateway
  tags: pushgateway_config
  block:

    # - service - #
    - name: copy pushgateway systemd service
      copy: src=pushgateway.service dest={{ systemd_dir }}/pushgateway.service
      vars: { systemd_dir: "{% if os_package is defined and os_package == 'deb' %}/lib/systemd/system/{% else %}/usr/lib/systemd/system{% endif %}" }

    # - opts - #
    - name: render /etc/default/pushgateway
      copy:
        dest: /etc/default/pushgateway
        owner: prometheus
        mode: 0755
        content: |
          PUSHGATEWAY_OPTS="--persistence.file={{ prometheus_data }}/pushgateway.metrics {{ pushgateway_options }}"


#--------------------------------------------------------------#
# Launch PushGateway                        [pushgateway_launch]
#--------------------------------------------------------------#
# launch pushgateway on port 9090
- name: launch pushgateway
  tags: pushgateway_launch
  when: pushgateway_enabled|bool
  block:
    - name: launch pushgateway systemd service
      systemd: name=pushgateway state=restarted enabled=yes daemon_reload=yes
    - name: wait for pushgateway service online
      wait_for: host=127.0.0.1 port=9091 state=started
...