version: "3"
services:
  polardb:
    image: polardb/polardb_pg_local_instance
    container_name: polardb
    restart: on-failure
    environment:
      POLARDB_PORT: ${POLARDB_PORT}
      POLARDB_USER: ${POLARDB_USER}
      POLARDB_PASSWORD: ${POLARDB_PASSWORD}
    volumes:
      - ${POLARDB_DATA}:/var/polardb
    ports:
      - ${POLARDB_PORT}:${POLARDB_PORT}